# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:57:03  July 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_FreqDiv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY MyProject_TrafficLight
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:57:03  JULY 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Project_FreqDiv.vhd
set_global_assignment -name VHDL_FILE MyTrafficLight.vhd
set_global_assignment -name VHDL_FILE My7SegmentDisplay.vhd
set_global_assignment -name BDF_FILE MyProject_TrafficLight.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U22 -to pin_name2
set_location_assignment PIN_AB20 -to pin_name9
set_location_assignment PIN_AA19 -to pin_name8
set_location_assignment PIN_AA18 -to pin_name7
set_location_assignment PIN_AB18 -to pin_name6
set_location_assignment PIN_AA17 -to pin_name4
set_location_assignment PIN_U21 -to pin_name10
set_location_assignment PIN_V21 -to pin_name11
set_location_assignment PIN_W22 -to pin_name12
set_location_assignment PIN_W21 -to pin_name13
set_location_assignment PIN_Y22 -to pin_name14
set_location_assignment PIN_Y21 -to pin_name15
set_location_assignment PIN_L1 -to pin_name24
set_location_assignment PIN_U1 -to pin_name25
set_location_assignment PIN_L2 -to pin_name26
set_location_assignment PIN_W2 -to pin_name27
set_location_assignment PIN_AA2 -to pin_name28
set_location_assignment PIN_AA1 -to pin_name29
set_location_assignment PIN_N9 -to pin_name17
set_location_assignment PIN_M8 -to pin_name18
set_location_assignment PIN_T14 -to pin_name19
set_location_assignment PIN_P14 -to pin_name20
set_location_assignment PIN_C1 -to pin_name21
set_location_assignment PIN_C2 -to pin_name22
set_location_assignment PIN_W19 -to pin_name23
set_location_assignment PIN_AA20 -to pin_name5
set_location_assignment PIN_AA22 -to pin_name16
set_location_assignment PIN_U7 -to clr
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top