vendor_name = ModelSim
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/Project_FreqDiv.vhd
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/MyTrafficLight.vhd
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/My7SegmentDisplay.vhd
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/MyProject_TrafficLight.bdf
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/output_files/Chain1.cdf
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/output_files/Chain2.cdf
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/Chain3.cdf
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/output_files/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/db/Project_FreqDiv.cbx.xml
design_name = MyProject_TrafficLight
instance = comp, \pin_name5~output , pin_name5~output, MyProject_TrafficLight, 1
instance = comp, \pin_name9~output , pin_name9~output, MyProject_TrafficLight, 1
instance = comp, \pin_name8~output , pin_name8~output, MyProject_TrafficLight, 1
instance = comp, \pin_name7~output , pin_name7~output, MyProject_TrafficLight, 1
instance = comp, \pin_name29~output , pin_name29~output, MyProject_TrafficLight, 1
instance = comp, \pin_name6~output , pin_name6~output, MyProject_TrafficLight, 1
instance = comp, \pin_name4~output , pin_name4~output, MyProject_TrafficLight, 1
instance = comp, \pin_name2~output , pin_name2~output, MyProject_TrafficLight, 1
instance = comp, \pin_name10~output , pin_name10~output, MyProject_TrafficLight, 1
instance = comp, \pin_name11~output , pin_name11~output, MyProject_TrafficLight, 1
instance = comp, \pin_name12~output , pin_name12~output, MyProject_TrafficLight, 1
instance = comp, \pin_name13~output , pin_name13~output, MyProject_TrafficLight, 1
instance = comp, \pin_name14~output , pin_name14~output, MyProject_TrafficLight, 1
instance = comp, \pin_name15~output , pin_name15~output, MyProject_TrafficLight, 1
instance = comp, \pin_name16~output , pin_name16~output, MyProject_TrafficLight, 1
instance = comp, \pin_name17~output , pin_name17~output, MyProject_TrafficLight, 1
instance = comp, \pin_name18~output , pin_name18~output, MyProject_TrafficLight, 1
instance = comp, \pin_name19~output , pin_name19~output, MyProject_TrafficLight, 1
instance = comp, \pin_name20~output , pin_name20~output, MyProject_TrafficLight, 1
instance = comp, \pin_name21~output , pin_name21~output, MyProject_TrafficLight, 1
instance = comp, \pin_name22~output , pin_name22~output, MyProject_TrafficLight, 1
instance = comp, \pin_name23~output , pin_name23~output, MyProject_TrafficLight, 1
instance = comp, \pin_name24~output , pin_name24~output, MyProject_TrafficLight, 1
instance = comp, \pin_name25~output , pin_name25~output, MyProject_TrafficLight, 1
instance = comp, \pin_name26~output , pin_name26~output, MyProject_TrafficLight, 1
instance = comp, \pin_name27~output , pin_name27~output, MyProject_TrafficLight, 1
instance = comp, \pin_name28~output , pin_name28~output, MyProject_TrafficLight, 1
instance = comp, \clk~input , clk~input, MyProject_TrafficLight, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MyProject_TrafficLight, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, MyProject_TrafficLight, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, MyProject_TrafficLight, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, MyProject_TrafficLight, 1
instance = comp, \inst|count[2] , inst|count[2], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, MyProject_TrafficLight, 1
instance = comp, \inst|count[3] , inst|count[3], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, MyProject_TrafficLight, 1
instance = comp, \inst|count[4] , inst|count[4], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, MyProject_TrafficLight, 1
instance = comp, \inst|count[5] , inst|count[5], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, MyProject_TrafficLight, 1
instance = comp, \inst|count[6] , inst|count[6], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, MyProject_TrafficLight, 1
instance = comp, \inst|count[7] , inst|count[7], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, MyProject_TrafficLight, 1
instance = comp, \inst|count[8] , inst|count[8], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, MyProject_TrafficLight, 1
instance = comp, \inst|count[9] , inst|count[9], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, MyProject_TrafficLight, 1
instance = comp, \inst|count[10] , inst|count[10], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, MyProject_TrafficLight, 1
instance = comp, \inst|count[11] , inst|count[11], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, MyProject_TrafficLight, 1
instance = comp, \inst|count[12] , inst|count[12], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, MyProject_TrafficLight, 1
instance = comp, \inst|count[13] , inst|count[13], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, MyProject_TrafficLight, 1
instance = comp, \inst|count[14] , inst|count[14], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, MyProject_TrafficLight, 1
instance = comp, \inst|count[15] , inst|count[15], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, MyProject_TrafficLight, 1
instance = comp, \inst|count[16] , inst|count[16], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, MyProject_TrafficLight, 1
instance = comp, \inst|count[17] , inst|count[17], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, MyProject_TrafficLight, 1
instance = comp, \inst|count[18] , inst|count[18], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, MyProject_TrafficLight, 1
instance = comp, \inst|count[19] , inst|count[19], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, MyProject_TrafficLight, 1
instance = comp, \inst|count[20] , inst|count[20], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, MyProject_TrafficLight, 1
instance = comp, \inst|count[21] , inst|count[21], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~97 , inst|Add0~97, MyProject_TrafficLight, 1
instance = comp, \inst|count[22] , inst|count[22], MyProject_TrafficLight, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, MyProject_TrafficLight, 1
instance = comp, \inst|count[23] , inst|count[23], MyProject_TrafficLight, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, MyProject_TrafficLight, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, MyProject_TrafficLight, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, MyProject_TrafficLight, 1
instance = comp, \inst|count[24] , inst|count[24], MyProject_TrafficLight, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, MyProject_TrafficLight, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, MyProject_TrafficLight, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, MyProject_TrafficLight, 1
instance = comp, \inst|count[0] , inst|count[0], MyProject_TrafficLight, 1
instance = comp, \inst|count[1] , inst|count[1], MyProject_TrafficLight, 1
instance = comp, \inst|temp~0 , inst|temp~0, MyProject_TrafficLight, 1
instance = comp, \inst|temp , inst|temp, MyProject_TrafficLight, 1
instance = comp, \clr~input , clr~input, MyProject_TrafficLight, 1
instance = comp, \inst6|count[0]~DUPLICATE , inst6|count[0]~DUPLICATE, MyProject_TrafficLight, 1
instance = comp, \inst6|count[1]~DUPLICATE , inst6|count[1]~DUPLICATE, MyProject_TrafficLight, 1
instance = comp, \inst6|count[3]~DUPLICATE , inst6|count[3]~DUPLICATE, MyProject_TrafficLight, 1
instance = comp, \inst6|state.s2 , inst6|state.s2, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector8~0 , inst6|Selector8~0, MyProject_TrafficLight, 1
instance = comp, \inst6|state.s2~DUPLICATE , inst6|state.s2~DUPLICATE, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector9~0 , inst6|Selector9~0, MyProject_TrafficLight, 1
instance = comp, \inst6|state.s3 , inst6|state.s3, MyProject_TrafficLight, 1
instance = comp, \inst6|count[2]~DUPLICATE , inst6|count[2]~DUPLICATE, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, MyProject_TrafficLight, 1
instance = comp, \inst6|count[3] , inst6|count[3], MyProject_TrafficLight, 1
instance = comp, \inst6|Selector6~0 , inst6|Selector6~0, MyProject_TrafficLight, 1
instance = comp, \inst6|state.s0~DUPLICATE , inst6|state.s0~DUPLICATE, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector7~0 , inst6|Selector7~0, MyProject_TrafficLight, 1
instance = comp, \inst6|state.s1 , inst6|state.s1, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, MyProject_TrafficLight, 1
instance = comp, \inst6|count[0] , inst6|count[0], MyProject_TrafficLight, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, MyProject_TrafficLight, 1
instance = comp, \inst6|count[1] , inst6|count[1], MyProject_TrafficLight, 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, MyProject_TrafficLight, 1
instance = comp, \inst6|count[2] , inst6|count[2], MyProject_TrafficLight, 1
instance = comp, \inst6|state.s0 , inst6|state.s0, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, MyProject_TrafficLight, 1
instance = comp, \inst6|seconds[3] , inst6|seconds[3], MyProject_TrafficLight, 1
instance = comp, \inst6|Selector4~0 , inst6|Selector4~0, MyProject_TrafficLight, 1
instance = comp, \inst6|seconds[2] , inst6|seconds[2], MyProject_TrafficLight, 1
instance = comp, \inst6|seconds~0 , inst6|seconds~0, MyProject_TrafficLight, 1
instance = comp, \inst6|seconds[1] , inst6|seconds[1], MyProject_TrafficLight, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, MyProject_TrafficLight, 1
instance = comp, \inst6|Selector5~0 , inst6|Selector5~0, MyProject_TrafficLight, 1
instance = comp, \inst6|seconds[0] , inst6|seconds[0], MyProject_TrafficLight, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, MyProject_TrafficLight, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, MyProject_TrafficLight, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, MyProject_TrafficLight, 1
instance = comp, \inst3|Mux7~0 , inst3|Mux7~0, MyProject_TrafficLight, 1
instance = comp, \inst3|Mux8~0 , inst3|Mux8~0, MyProject_TrafficLight, 1
instance = comp, \inst3|Mux9~0 , inst3|Mux9~0, MyProject_TrafficLight, 1
instance = comp, \inst3|Mux10~0 , inst3|Mux10~0, MyProject_TrafficLight, 1
instance = comp, \inst4|Mux9~0 , inst4|Mux9~0, MyProject_TrafficLight, 1
instance = comp, \inst4|Mux9~1 , inst4|Mux9~1, MyProject_TrafficLight, 1
instance = comp, \inst6|statecounter~0 , inst6|statecounter~0, MyProject_TrafficLight, 1
instance = comp, \inst4|Mux9~2 , inst4|Mux9~2, MyProject_TrafficLight, 1
instance = comp, \inst6|ewr~0 , inst6|ewr~0, MyProject_TrafficLight, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyProject_TrafficLight, 1
