m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/301390617/Desktop/ETEC122_PROJECT - Copy/simulation/qsim
vMyProject_TrafficLight
Z1 !s110 1723133508
!i10b 1
!s100 IFoe@e@6BSLnO4e_]@GPZ1
IIE:XDVXHF<[8NVYinPJnl1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1723133505
8Project_FreqDiv.vo
FProject_FreqDiv.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1723133508.815000
!s107 Project_FreqDiv.vo|
!s90 -work|work|Project_FreqDiv.vo|
!i113 1
Z4 o-work work
n@my@project_@traffic@light
vMyProject_TrafficLight_vlg_check_tst
R1
!i10b 1
!s100 :iW:33EUK>hE@Lg]R7I]83
IM^]_I5YWe3ieU?9YSI?df1
R2
R0
Z5 w1723133502
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1723133508.930000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@my@project_@traffic@light_vlg_check_tst
vMyProject_TrafficLight_vlg_sample_tst
R1
!i10b 1
!s100 PJ;Vmk1:@bUM;nkZP_>K=2
IZP2dlFnh1EW6M2E^20ci42
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@my@project_@traffic@light_vlg_sample_tst
vMyProject_TrafficLight_vlg_vec_tst
R1
!i10b 1
!s100 X1G`hSezW5gLcCh60U@>o0
I2?n@55anhkPD;I9CWRiTQ1
R2
R0
R5
R6
R7
L0 857
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@my@project_@traffic@light_vlg_vec_tst
