|MyProject_TrafficLight
pin_name5 <= My7SegmentDisplay:inst3.a
clk => Project_FreqDiv:inst.inclk
clr => MyTrafficLight:inst6.clr
pin_name9 <= My7SegmentDisplay:inst3.b
pin_name8 <= My7SegmentDisplay:inst3.c
pin_name7 <= My7SegmentDisplay:inst3.d
pin_name29 <= MyTrafficLight:inst6.ewy
pin_name6 <= My7SegmentDisplay:inst3.e
pin_name4 <= My7SegmentDisplay:inst3.f
pin_name2 <= My7SegmentDisplay:inst3.g
pin_name10 <= My7SegmentDisplay:inst3.a1
pin_name11 <= My7SegmentDisplay:inst3.b1
pin_name12 <= My7SegmentDisplay:inst3.c1
pin_name13 <= My7SegmentDisplay:inst3.d1
pin_name14 <= My7SegmentDisplay:inst3.e1
pin_name15 <= My7SegmentDisplay:inst3.f1
pin_name16 <= My7SegmentDisplay:inst3.g1
pin_name17 <= My7SegmentDisplay:inst4.a1
pin_name18 <= My7SegmentDisplay:inst4.b1
pin_name19 <= My7SegmentDisplay:inst4.c1
pin_name20 <= My7SegmentDisplay:inst4.d1
pin_name21 <= My7SegmentDisplay:inst4.e1
pin_name22 <= My7SegmentDisplay:inst4.f1
pin_name23 <= My7SegmentDisplay:inst4.g1
pin_name24 <= MyTrafficLight:inst6.nsr
pin_name25 <= MyTrafficLight:inst6.nsg
pin_name26 <= MyTrafficLight:inst6.nsy
pin_name27 <= MyTrafficLight:inst6.ewr
pin_name28 <= MyTrafficLight:inst6.ewg


|MyProject_TrafficLight|My7SegmentDisplay:inst3
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[1] => Mux0.IN10
bcd[1] => Mux1.IN10
bcd[1] => Mux2.IN10
bcd[1] => Mux3.IN10
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[2] => Mux0.IN9
bcd[2] => Mux1.IN9
bcd[2] => Mux2.IN9
bcd[2] => Mux3.IN9
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[3] => Mux0.IN8
bcd[3] => Mux1.IN8
bcd[3] => Mux2.IN8
bcd[3] => Mux3.IN8
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= <GND>
d <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
g <= <VCC>
a1 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b1 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
e1 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f1 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
g1 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|MyProject_TrafficLight|MyTrafficLight:inst6
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~5.DATAIN
clr => seconds[0].ACLR
clr => seconds[1].PRESET
clr => seconds[2].PRESET
clr => seconds[3].PRESET
clr => count[0].ACLR
clr => count[1].PRESET
clr => count[2].PRESET
clr => count[3].PRESET
clr => state~7.DATAIN
nsr <= nsr.DB_MAX_OUTPUT_PORT_TYPE
nsg <= nsg.DB_MAX_OUTPUT_PORT_TYPE
nsy <= nsy.DB_MAX_OUTPUT_PORT_TYPE
ewr <= nsr.DB_MAX_OUTPUT_PORT_TYPE
ewg <= ewg.DB_MAX_OUTPUT_PORT_TYPE
ewy <= ewy.DB_MAX_OUTPUT_PORT_TYPE
statecounter[0] <= statecounter.DB_MAX_OUTPUT_PORT_TYPE
statecounter[1] <= nsr.DB_MAX_OUTPUT_PORT_TYPE
statecounter[2] <= <GND>
statecounter[3] <= <GND>
clockcounter[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
clockcounter[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
clockcounter[2] <= seconds[2].DB_MAX_OUTPUT_PORT_TYPE
clockcounter[3] <= seconds[3].DB_MAX_OUTPUT_PORT_TYPE


|MyProject_TrafficLight|Project_FreqDiv:inst
inclk => temp.CLK
inclk => count[0].CLK
inclk => count[1].CLK
inclk => count[2].CLK
inclk => count[3].CLK
inclk => count[4].CLK
inclk => count[5].CLK
inclk => count[6].CLK
inclk => count[7].CLK
inclk => count[8].CLK
inclk => count[9].CLK
inclk => count[10].CLK
inclk => count[11].CLK
inclk => count[12].CLK
inclk => count[13].CLK
inclk => count[14].CLK
inclk => count[15].CLK
inclk => count[16].CLK
inclk => count[17].CLK
inclk => count[18].CLK
inclk => count[19].CLK
inclk => count[20].CLK
inclk => count[21].CLK
inclk => count[22].CLK
inclk => count[23].CLK
inclk => count[24].CLK
outclk <= temp.DB_MAX_OUTPUT_PORT_TYPE


|MyProject_TrafficLight|My7SegmentDisplay:inst4
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[1] => Mux0.IN10
bcd[1] => Mux1.IN10
bcd[1] => Mux2.IN10
bcd[1] => Mux3.IN10
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[2] => Mux0.IN9
bcd[2] => Mux1.IN9
bcd[2] => Mux2.IN9
bcd[2] => Mux3.IN9
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[3] => Mux0.IN8
bcd[3] => Mux1.IN8
bcd[3] => Mux2.IN8
bcd[3] => Mux3.IN8
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= <GND>
d <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
g <= <VCC>
a1 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b1 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
e1 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f1 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
g1 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


